# TP_Crafting_Files

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
res/: inventario.json  inventario.xml  inventario2.xml  inventario2_salida.xml  inventario_salida.json  recetario_salida.json  recetas.json  recetas.xml  recetas2.xml  recetas2_salida.xml  viejo_inventario.xml
src/app/: Main.java
src/datos/: CargadorDeInventarioXML.java  CargadorDeRecetaXML.java  GuardadorDeRecetasXML.java  InventarioGSON.java  InventarioXML.java  LectorDeDatos.java  ManejadorGSON.java  ManejadorXML.java  ObjetoJSON.java  RecetaGSON.java  RecetaJSON.java  RecetaXML.java
src/modelo/: Ingrediente.java  Objeto.java  ObjetoBasico.java  ObjetoIntermedio.java  Receta.java
test/datos/: InventarioXMLTest.java
